<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="pt">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Dashboard</title>


    <style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-color:#ccc;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#dfe3ee;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#fff;background-color:#3b5998;}
.tg .tg-yw4l{vertical-align:top;font-weight: bold;}
.tg .tg-yyyy{vertical-align:top;}
.tg .tg-b7b8{background-color:#dfe3ee;vertical-align:top}
.tg .tg-bbbb{background-color:#f7f7f7;vertical-align:top;color:#8b9dc3}
@media screen and (max-width: 767px) {.tg {width: auto !important;}.tg col {width: auto !important;}.tg-wrap {overflow-x: auto;-webkit-overflow-scrolling: touch;}}</style>
</head>
<body>
    <h1>Dashboard</h1>
    <p>Edite os campos:</p>
    <!--
    Facebook pallete:
    #8b9dc3
    #dfe3ee
    #f7f7f7
    #ffffff
    -->

    <form style="padding-left: 30px;" method="post" th:object="${dashboardForm}">
        <select>
            <th:block th:each="region : ${regions}">
                <option th:value="${region.id}" th:text="${region.name}"></option>
            </th:block>
        </select>
        <img src="../icons/bullet_green.png"/>
        <img src="../icons/bullet_red.png"/>
        <img src="../icons/bullet_yellow.png"/>
        <div class="tg-wrap">
            <table class="tg">
                <tr>
                    <th class="tg-yyyy">Questions/Site</th>
                    <th:block th:each="office : ${offices}">
                        <th class="tg-yw4l" th:text="${{office.name}}"></th>
                    </th:block>
                </tr>
                <tr th:each="question : ${questions}">
                    <td class="tg-b7b8" th:text="${{question.serviceName}}"></td>
                    <th:block th:each="statusDTO : ${question.statuses}">
                        <td class="tg-b7b8">
                            <th:block th:switch="${statusDTO.status}">
                                <img th:case="'yes'" src="../icons/bullet_green.png" th:alt="${statusDTO.status}"/>
                                <img th:case="'no'" src="../icons/bullet_red.png" th:alt="${statusDTO.status}"/>
                                <img th:case="'others'" src="../icons/bullet_yellow.png" th:alt="${statusDTO.status}"/>
                            </th:block>
                        </td>
                        <!-- td class="tg-b7b8" th:text="${statusDTO.status}">

                        </td -->
                    </th:block>
                    <td class="tg-bbbb" style="cursor: pointer;" th:onclick="'javascript:location.href = window.location.href + \'edit-service/\' + \'' + ${question.refServiceId} + '\''">EDIT</td>
                </tr>
            </table>
        </div>
    </form>

</body>
</html>